<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Oct 29 18:36:33 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Prueba 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Prueba 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/health/TemplateHealthCheck.html#check--">check()</a></span> - Method in class com.quares.test.examentecnico.health.<a href="com/quares/test/examentecnico/health/TemplateHealthCheck.html" title="class in com.quares.test.examentecnico.health">TemplateHealthCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/quares/test/examentecnico/package-summary.html">com.quares.test.examentecnico</a> - package com.quares.test.examentecnico</dt>
<dd>&nbsp;</dd>
<dt><a href="com/quares/test/examentecnico/core/package-summary.html">com.quares.test.examentecnico.core</a> - package com.quares.test.examentecnico.core</dt>
<dd>&nbsp;</dd>
<dt><a href="com/quares/test/examentecnico/health/package-summary.html">com.quares.test.examentecnico.health</a> - package com.quares.test.examentecnico.health</dt>
<dd>&nbsp;</dd>
<dt><a href="com/quares/test/examentecnico/resources/package-summary.html">com.quares.test.examentecnico.resources</a> - package com.quares.test.examentecnico.resources</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/core/MovieRepresentation.html#getContent--">getContent()</a></span> - Method in class com.quares.test.examentecnico.core.<a href="com/quares/test/examentecnico/core/MovieRepresentation.html" title="class in com.quares.test.examentecnico.core">MovieRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaConfiguration.html#getDefaultName--">getDefaultName()</a></span> - Method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaConfiguration.html" title="class in com.quares.test.examentecnico">PruebaConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/core/MovieRepresentation.html#getId--">getId()</a></span> - Method in class com.quares.test.examentecnico.core.<a href="com/quares/test/examentecnico/core/MovieRepresentation.html" title="class in com.quares.test.examentecnico.core">MovieRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaApplication.html#getName--">getName()</a></span> - Method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaApplication.html" title="class in com.quares.test.examentecnico">PruebaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaConfiguration.html#getTemplate--">getTemplate()</a></span> - Method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaConfiguration.html" title="class in com.quares.test.examentecnico">PruebaConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaApplication.html#initialize-io.dropwizard.setup.Bootstrap-">initialize(Bootstrap&lt;PruebaConfiguration&gt;)</a></span> - Method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaApplication.html" title="class in com.quares.test.examentecnico">PruebaApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaApplication.html" title="class in com.quares.test.examentecnico">PruebaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/quares/test/examentecnico/core/MovieRepresentation.html" title="class in com.quares.test.examentecnico.core"><span class="typeNameLink">MovieRepresentation</span></a> - Class in <a href="com/quares/test/examentecnico/core/package-summary.html">com.quares.test.examentecnico.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/core/MovieRepresentation.html#MovieRepresentation--">MovieRepresentation()</a></span> - Constructor for class com.quares.test.examentecnico.core.<a href="com/quares/test/examentecnico/core/MovieRepresentation.html" title="class in com.quares.test.examentecnico.core">MovieRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/core/MovieRepresentation.html#MovieRepresentation-long-java.lang.String-">MovieRepresentation(long, String)</a></span> - Constructor for class com.quares.test.examentecnico.core.<a href="com/quares/test/examentecnico/core/MovieRepresentation.html" title="class in com.quares.test.examentecnico.core">MovieRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/quares/test/examentecnico/resources/MovieResource.html" title="class in com.quares.test.examentecnico.resources"><span class="typeNameLink">MovieResource</span></a> - Class in <a href="com/quares/test/examentecnico/resources/package-summary.html">com.quares.test.examentecnico.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/resources/MovieResource.html#MovieResource-java.lang.String-java.lang.String-">MovieResource(String, String)</a></span> - Constructor for class com.quares.test.examentecnico.resources.<a href="com/quares/test/examentecnico/resources/MovieResource.html" title="class in com.quares.test.examentecnico.resources">MovieResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/quares/test/examentecnico/PruebaApplication.html" title="class in com.quares.test.examentecnico"><span class="typeNameLink">PruebaApplication</span></a> - Class in <a href="com/quares/test/examentecnico/package-summary.html">com.quares.test.examentecnico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaApplication.html#PruebaApplication--">PruebaApplication()</a></span> - Constructor for class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaApplication.html" title="class in com.quares.test.examentecnico">PruebaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/quares/test/examentecnico/PruebaConfiguration.html" title="class in com.quares.test.examentecnico"><span class="typeNameLink">PruebaConfiguration</span></a> - Class in <a href="com/quares/test/examentecnico/package-summary.html">com.quares.test.examentecnico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaConfiguration.html#PruebaConfiguration--">PruebaConfiguration()</a></span> - Constructor for class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaConfiguration.html" title="class in com.quares.test.examentecnico">PruebaConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaApplication.html#run-com.quares.test.examentecnico.PruebaConfiguration-io.dropwizard.setup.Environment-">run(PruebaConfiguration, Environment)</a></span> - Method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaApplication.html" title="class in com.quares.test.examentecnico">PruebaApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/resources/MovieResource.html#sayHello-int-">sayHello(int)</a></span> - Method in class com.quares.test.examentecnico.resources.<a href="com/quares/test/examentecnico/resources/MovieResource.html" title="class in com.quares.test.examentecnico.resources">MovieResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaConfiguration.html#setDefaultName-java.lang.String-">setDefaultName(String)</a></span> - Method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaConfiguration.html" title="class in com.quares.test.examentecnico">PruebaConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/PruebaConfiguration.html#setTemplate-java.lang.String-">setTemplate(String)</a></span> - Method in class com.quares.test.examentecnico.<a href="com/quares/test/examentecnico/PruebaConfiguration.html" title="class in com.quares.test.examentecnico">PruebaConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/quares/test/examentecnico/health/TemplateHealthCheck.html" title="class in com.quares.test.examentecnico.health"><span class="typeNameLink">TemplateHealthCheck</span></a> - Class in <a href="com/quares/test/examentecnico/health/package-summary.html">com.quares.test.examentecnico.health</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/quares/test/examentecnico/health/TemplateHealthCheck.html#TemplateHealthCheck-java.lang.String-">TemplateHealthCheck(String)</a></span> - Constructor for class com.quares.test.examentecnico.health.<a href="com/quares/test/examentecnico/health/TemplateHealthCheck.html" title="class in com.quares.test.examentecnico.health">TemplateHealthCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
